# simpleLoginAutomation

./: README.md
Login Page Automation/Login-Page-Automation/: pom.xml
Login Page Automation/Login-Page-Automation/src/main/java/com/example/Login/Page/Automation/: LoginPageAutomationApplication.java
Login Page Automation/Login-Page-Automation/src/main/resources/: application.properties
Login Page Automation/Login-Page-Automation/src/test/java/com/example/Login/Page/Automation/: LoginPageAutomationApplicationTests.java
Login Page Automation/Login-Page-Automation/src/test/java/com/example/Login/Page/Automation/pageObjectMethods/: LoginPageMethod.java
Login Page Automation/Login-Page-Automation/src/test/java/com/example/Login/Page/Automation/setup/: AutomatedSetup.java
Login Page Automation/Login-Page-Automation/src/test/java/com/example/Login/Page/Automation/tests/: LoginPageTests.java
